# OrdersBoot

./: README.md  pom.xml
src/main/java/folderMonitor/: App.java
src/main/java/folderMonitor/controllers/: ArticleController.java  HomeController.java  OrderController.java
src/main/java/folderMonitor/controllers/parameters/: FilterEntry.java  Filters.java  PagingInfo.java
src/main/java/folderMonitor/dao/: ArticleRepository.java  CrudOperations.java  Dao.java  OrderEntryRepository.java  OrderRepository.java
src/main/java/folderMonitor/domain/: Article.java  Mappable.java  Order.java  OrderEntry.java
src/main/java/folderMonitor/processor/: PollerThread.java  Processor.java  ProcessorService.java  ProcessorThread.java
src/main/java/folderMonitor/reader/: Reader.java  ReaderFactory.java  XlsxReader.java
src/main/java/folderMonitor/reader/article/: PriceListReader.java  ProductionListReader.java  StockListReader.java
src/main/java/folderMonitor/reader/order/: OrderReader.java  OrdersJsonReader.java  TxtOrderReader.java
src/main/java/folderMonitor/services/: ImportArticlesService.java  OrderService.java  ParameterService.java
src/main/java/folderMonitor/utils/: JacksonObjectMapperFactory.java  JacksonObjectMapperFactoryStatic.java
src/main/resources/:  delete db.command  0 copy price.command  1 copy production.command  2 copy stock.command  3 copy orders.command  application-context.xml  application.properties  logback.xml
src/main/webapp/: app.js  index.jsp
src/main/webapp/app/controller/: Articles.js  Generals.js  Orders.js  Users.js
src/main/webapp/app/model/: Article.js  Order.js  OrderArticle.js  OrderEntry.js  User.js
src/main/webapp/app/store/: Articles.js  OrderArticles.js  OrderEntries.js  Orders.js  Users.js
src/main/webapp/app/view/article/: Edit.js  List.js  Menu.js  OrderArticleEdit.js  OrderArticleList.js  OrderArticleMenu.js
src/main/webapp/app/view/general/: MainTab.js  MainTabs.js
src/main/webapp/app/view/order/: AddOrderEntry.js  Edit.js  List.js  OrderEntriesList.js  OrderEntryEdit.js  SingleOrderPanel.js
src/main/webapp/app/view/user/: Edit.js  List.js
src/main/webapp/data/: orders.json
