#spring.datasource.url: jdbc:hsqldb:file:c:/temp/mydb

#spring.jpa.hibernate.ddl-auto: update

folder=C:/temp/orders_drop_in

#################################
#                               #
#    Orders configuration       #
#                               #
#################################

txt.article.position=1
txt.quantity.position=2



#################################
#                               #
#    Stocklist configuration    #
#                               #
#################################

#sheet name
stocklist.articles.sheet.name=Stock list

#filters separated by comma
stocklist.articles.filter=2014 DP 12

stocklist.articles.id=B
stocklist.articles.series=C
stocklist.articles.title=D
stocklist.articles.format=E
stocklist.articles.interior=F

stocklist.articles.availableforSale_q=H
stocklist.articles.reservedStock_q=I
stocklist.articles.availableonHand_q=J
stocklist.articles.reservationStatus_q=K
stocklist.articles.case_q=L


#################################
#                               #
#    Pricelist configuration    #
#                               #
#################################

#sheet name
pricelist.articles.sheet.position=0

#filters separated by comma
pricelist.articles.id=A
pricelist.articles.case_q=G
pricelist.articles.netPrice=I
pricelist.articles.rrp=J