#spring.datasource.url: jdbc:hsqldb:file:mydb/mydb
spring.datasource.url: jdbc:hsqldb:mem:mydb
#spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: false

# set the folder where drop files
folder=/Users/alessandroporfiri/Dev/workspace/data/dropin

#################################
#                               #
#    Orders configuration       #
#                               #
#################################

txt.article.position=1
txt.quantity.position=2



#################################
#                               #
#    Stocklist configuration    #
#                               #
#################################

#sheet name
stocklist.articles.sheet.name=Stock list

#filters separated by comma
stocklist.articles.filter=2015 DP 12,Cahier Circulo

stocklist.articles.id=B
stocklist.articles.series=C
stocklist.articles.title=D
stocklist.articles.format=E
stocklist.articles.interior=F

stocklist.articles.availableforSale_q=H
stocklist.articles.reservedStock_q=I
stocklist.articles.availableonHand_q=J
stocklist.articles.reservationStatus_q=K
stocklist.articles.case_q=L


#################################
#                               #
#    Pricelist configuration    #
#                               #
#################################

#sheet name
pricelist.articles.sheet.position=0

#filters separated by comma
pricelist.articles.id=A
pricelist.articles.series=B
pricelist.articles.title=C
pricelist.articles.format=D
pricelist.articles.interior=E
#pricelist.articles.case_q=G
pricelist.articles.netPrice=I
#pricelist.articles.rrp=J

#################################
#                               #
#    Production configuration   #
#                               #
#################################

#sheet name
productionlist.articles.sheet.position=0

#filters separated by comma
productionlist.articles.id=A
productionlist.articles.production=B